@font-face {
    font-family: 'josefin_sansregular';
    src: url('/css/fonts/josefinsans-regular-webfont.eot');
    src: url('/css/fonts/josefinsans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/css/fonts/josefinsans-regular-webfont.woff2') format('woff2'),
         url('/css/fonts/josefinsans-regular-webfont.woff') format('woff'),
         url('/css/fonts/josefinsans-regular-webfont.ttf') format('truetype'),
         url('/css/fonts/josefinsans-regular-webfont.svg#josefin_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}