/* ==========================================================================
   Bootstrap Reset
   ========================================================================== */



/* ==========================================================================
   END of Bootstrap Reset
   ========================================================================== */

/* ==========================================================================
   Global Class
   ========================================================================== */




.img-fullwidth{
	display: block;
	width: 100%;
}
.transition-medium{
    -moz-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    transition: all ease 0.3s; 
}
.scale-small{
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.meta{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;	
	.display-table{
		display: table;
		width: 100%;
		height: 100%;
		.display-table-cell{
			display: table-cell;
			width: 100%;
			height: 100%;
			text-align: center;
			vertical-align: middle;			
		}
	}
}
/* ==========================================================================
   END of Global Class
   ========================================================================== */




/* ==========================================================================
   Author's custom styles
   ========================================================================== */

body{
    font-family: 'josefin_sansregular';
    opacity: 0;
	.transition-medium;
}


/* Home Page
   ========================================================================== */
@-webkit-keyframes wave {
  0% {
    -webkit-transform: translate3d(0,0,0);
  }

  100% {
    -webkit-transform: translate3d(0,5%,0) scale(1.05);
  }
}



.wave{
  -webkit-animation: wave 2s infinite alternate linear;
}


.sky-container{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #99d1cf;
}


/* Commercial Works Page
   ========================================================================== */
   
.commercial-works-wrapper{
	.col{
		padding-left: 0;
		padding-right: 0;
		a{
			display: block;		
			.work-item{
				position: relative;
				overflow: hidden;
				img{
					.transition-medium;
				}
				.meta{
					background-color: rgba(153, 209, 207, 0.8);
					.transition-medium;
					h3{
						color: white;
					}
				}
			}
		}

	}
}

html.no-mobile .commercial-works-wrapper{
	.meta{
		opacity: 0;
	}
	a:hover{
		img{
			.scale-small;
		}
		.meta{
			opacity: 1;
		}
		
	}
}










